<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Schema" Version="4.7.14" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sen.Server"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectPool\src\Microsoft.Extensions.ObjectPool.csproj" />
    <ProjectReference Include="..\Sen.Interfaces\Sen.Interfaces.csproj" />
    <ProjectReference Include="..\Sen.Utilities\Sen.Utilities.csproj" />
  </ItemGroup>

</Project>
