<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\eog-server\Orleans.Providers.MongoDB\Orleans.Providers.MongoDB.csproj" />
    <ProjectReference Include="..\..\JsonDataGenerator\JsonDataGenerator.csproj" />
    <ProjectReference Include="..\..\Sen.Server\Sen.Server.csproj" />
    <ProjectReference Include="..\Demo.Grains\Demo.Grains.csproj" />
    <ProjectReference Include="..\Demo.Interfaces\Demo.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(OutDir)JsonDataGenerator.exe $(OutDir)" />
  </Target>

</Project>
