<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JsonDataGenerator\JsonDataGenerator.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Sen.Server\Sen.Server.csproj" />
    <ProjectReference Include="..\Demo.Grains\Demo.Grains.csproj" />
    <ProjectReference Include="..\Demo.Interfaces\Demo.Interfaces.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(OutDir)JsonDataGenerator.exe" />
  </Target>

</Project>
