# Sen

./: .gitignore  Readme.md  Sen.sln
Benchmarking/: ArrayPoolBenchmark.cs  Benchmarking.csproj  ByteArraySerializeBenchmarking.cs  DelegateInvokeBenchmark.cs  DictionaryBenchmark.cs  DynamicMethodSelectorBenchmark.cs  GetTypeBenchmark.cs  LessKeyReadOnlyDictionaryBenchmark.cs  MessagePackBenchmark.cs  Program.cs  TryCatchImpactBenchmark.cs
JsonDataGenerator/: DataCodeGenerator.cs  DataModel.cs  JsonDataGenerator.csproj  Program.cs
JsonDataGenerator/Properties/: launchSettings.json
LocalPackages/: SenAnalyzer.1.0.0.1.nupkg
ObjectPool/src/: DefaultObjectPool.cs  DefaultObjectPoolProvider.cs  DefaultPooledObjectPolicy.cs  DisposableObjectPool.cs  IPooledObjectPolicy.cs  LeakTrackingObjectPool.cs  LeakTrackingObjectPoolProvider.cs  Microsoft.Extensions.ObjectPool.csproj  ObjectPool.cs  ObjectPoolProvider.cs  ObjectPoolProviderExtensions.cs  PooledObjectPolicy.cs  PublicAPI.Shipped.txt  StringBuilderPooledObjectPolicy.cs
ObjectPool/test/: DefaultObjectPoolProviderTest.cs  DefaultObjectPoolTest.cs  DisposableObjectPoolTest.cs  Microsoft.Extensions.ObjectPool.Tests.csproj  ThreadingTest.cs
Sen/: App.config  Sen.Server.Old.csproj  Server.cs
Sen.Analyzer/SenAnalyzer/: Constants.cs  HandleMessageMethodAnalyzer.cs  LevenshteinDistance.cs  MessageTypeAnalyzer.cs  MessageTypeAttributeCodeFix.cs  MessageTypeUnionAttributeCodeFix.cs  RenameHandleMessageCodeFixProvider.cs  ResetHandleMessageMethodCodeFixProvider.cs  ResetHandleMessageParamsCodeFixProvider.cs  Resources.Designer.cs  SenAnalyzer.csproj  VersionAutoIncrementer.cs  VersionAutoIncrementer.tt
Sen.Analyzer/SenAnalyzer.Package/: SenAnalyzer.Package.csproj
Sen.Analyzer/SenAnalyzer.Test/: SenAnalyzer.Test.csproj  SenUnitTests.cs
Sen.Analyzer/SenAnalyzer.Vsix/: SenAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Sen.Analyzer/SenAnalyzer/Utils/: LevenshteinDistance.cs  Utils.cs
Sen.Client/: Sen.Client.win32.vcxproj  Sen.Client.win32.vcxproj.filters
Sen.Client.Unity/: IMessageHandler.cs  ISenClient.cs  Sen.Client.Unity.csproj  SenClient.cs
Sen.Client.Unity/Abstract/: AbstractClient.cs  ConnectionState.cs  Protocol.cs  TelepathyClientTCP.cs
Sen.Client/Sources/: BasePeer.cpp  BasePeer.h  CircularBuffer.h  DataContainer.cpp  DataContainer.h  Deserializer.cpp  Deserializer.h  HeartbeatHandler.cpp  HeartbeatHandler.h  Senla1.cpp  Serializer.cpp  Serializer.h  Value.cpp  Value.h  template.h
Sen.Core/: ConfigClientData.cs  DisconnectReason.cs  EventData.cs  IApplication.cs  IDataContainer.cs  ISocketPeer.cs  OperationData.cs  PeerBase.cs  Protocol.cs  Sen.Core.csproj  SendParameters.cs  SendingDataWrapper.cs
Sen.Core/Buffer/: DequeBuffer.cs  QueueBuffer.cs
Sen.Core/FriendAssembly/: Friend.cs
Sen.Core/Heartbeat/: Ping.cs
Sen.Core/Log/: ILogger.cs
Sen.Core/Properties/: AssemblyInfo.cs
Sen.Core/Serialize/: DefaultDeserializer.cs  DefaultSerializer.cs  FrameSizeOutOfBoundException.cs  IDeserializer.cs  ISerializer.cs  ListExtension.cs
Sen.CoreTests/: EventDataTests.cs  Sen.CoreTests.csproj
Sen.Gamer/: ApplicationBase.cs  LobbyBase.cs  PeerActor.cs  Player.cs  Room.cs  Sen.Gamer.csproj  SystemCodes.cs  UseReservedCodeException.cs
Sen.Gamer/Data/: IEntity.cs  (+4 more)
Sen.Grains/: ProxyConnectionGrain.cs  Sen.Grains.csproj
Sen.Grains/Game/: AbstractLobby.cs  AbstractMatchMaker.cs  AbstractPlayer.cs  AbstractRoom.cs  BaseGrain.cs  BaseScheduleGrain.cs  Lobby.cs  Player.cs  Room.cs
Sen.Grains/Grains/: SingletonGrainExtension.cs
Sen.Grains/Hosting/: HostManager.cs
Sen.Interfaces/: ISenProxy.cs  Sen.Interfaces.csproj
Sen.Interfaces/DataModel/: DataCodeGenerator.cs  IUnionData.cs  NetworkOptions.cs  Reliability.cs  WiredData.cs
Sen.Interfaces/Game/: IHostServerManager.cs  ILobby.cs  IMatchMaker.cs  IMatchablePlayer.cs  IPlayer.cs  IRoom.cs  RoomState.cs
Sen.Interfaces/Grains/: ILobbyState.cs  IPlayerState.cs  IRoomState.cs  ISingletonGrain.cs  SingletonGrainExtension.cs
Sen.Interfaces/Observer/: IClientObserver.cs
Sen.Interfaces/ServerToServer/: IAuthService.cs  IProxyConnection.cs  IServerToServerGrain.cs
Sen.Js/: Sen.Js.csproj
Sen.Orleans.Grains/: ProxyConnectionGrain.cs  Sen.OrleansGrains.csproj
Sen.Orleans.Interfaces/: ByteArraySegment.cs  IConnected.cs  IDataObserver.cs  IProxyConnection.cs  Sen.OrleansInterfaces.csproj
Sen.Proxy/: DataObserver.cs  DotNettyProxy.cs  ISenProxy.cs  Logger.cs  OrleansProxyClient.cs  ProxyConfig.cs  Sen.Proxy.csproj  SenProxy.cs  TcpSocketServerHandler.cs  UseExternalProxy.cs  WebSocketServerHandler.cs  nlog.config
Sen.Proxy/Config/: ProxyConfig.json
Sen.Proxy/Console/: ConsoleCommander.cs
Sen.Server/: Sen.Server.csproj  SenServer.cs  nlog.config
Sen.Test/Demo.Client.Unity/: Demo.Client.Unity.csproj  Program.cs
Sen.Test/Demo.Grains/: AuthenService.cs  Demo.Grains.csproj  DemoPlayer.cs  DemoServer2Server.cs  GameWorld.cs  WorldLobby.cs
Sen.Test/Demo.Interfaces/: Demo.Interfaces.csproj  IDemoPlayer.cs  IDemoServerToServer.cs  IDemoUnionData.cs  IGameWorld.cs  IWorldLobby.cs  PlayerState.cs
Sen.Test/Demo.Interfaces/Message/: Messages.cs
Sen.Test/Demo.Interfaces/State/: LobbyState.cs  PlayerState.cs  RoomState.cs
Sen.Test/DemoProxy/: DemoProxy.csproj  Program.cs
Sen.Test/DemoProxy/Config/: ProxyConfig.json
Sen.Test/DemoSilo/: DemoSilo.csproj  Program.cs
Sen.Test/Trial/: Dynamic.cs  JsonExtension.cs  MessagePack.cs  Program.cs  Trial.csproj  TryJson.cs
Sen.Utilities/: InternalLogger.cs  ObjectPool.cs  Sen.Utilities.csproj  SimpleJson.cs
Sen.Utilities/Collections/: LessKeyReadOnlyDictionary.cs
Sen.Utilities/Concurrency/: TaskExtension.cs  ThreadLocalRandom.cs
Sen.Utilities/Configuration/: ConfigManager.cs  DefaultValueModel.cs  InvalidValueException.cs  JsonConfig.cs  JsonExtension.cs  JsonFileConfig.cs
Sen.Utilities/Configuration/Attributes/: DefaultValueAttribute.cs  ValidateAttribute.cs
Sen.Utilities/Console/: IConsoleCommand.cs  SimpleCommander.cs
Sen.Utilities/WeightedRandomizer/: WeightedChance.cs  WeightedRandomizer.cs
(+105 files in other folders)
