<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;UNITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;UNITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Sen.Interfaces\DataModel\IUnionData.cs" Link="Abstract\IUnionData.cs" />
    <Compile Include="..\Sen.Interfaces\DataModel\NetworkOptions.cs" Link="Abstract\NetworkOptions.cs" />
    <Compile Include="..\Sen.Interfaces\DataModel\Reliability.cs" Link="Abstract\Reliability.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>

</Project>
