<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Demo.Interfaces\IDemoUnionData.cs" Link="IDemoUnionData.cs" />
    <Compile Include="..\Demo.Interfaces\Message\Messages.cs" Link="Messages.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sen.Client.Unity\Sen.Client.Unity.csproj" />
  </ItemGroup>

</Project>
